/* ----- CONFIGURATION ----- */
/* ----- FONT FAMILY ----- */
@font-face {
  font-family: fa;
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url(fonts/fa-thin-100.woff2) format("woff2");
}
@font-face {
  font-family: fa;
  font-style: normal;
  font-weight: 300;
  font-display: block;
  src: url(fonts/fa-light-300.woff2) format("woff2");
}
@font-face {
  font-family: fa;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(fonts/fa-regular-400.woff2) format("woff2");
  unicode-range: U+F000-F8FF;
}
@font-face {
  font-family: fa;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(fonts/fa-brands-400.woff2) format("woff2");
  unicode-range: U+F000-F8FF;
}
@font-face {
  font-family: fa;
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(fonts/fa-solid-900.woff2) format("woff2");
}
@font-face {
  font-family: sans;
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(fonts/sans.woff2) format("woff2");
}
/* ----- MIXINS ----- */
/* ----- SELECTORS ----- */
* {
  font-family: sans;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

.ripple {
  grid-area: 1/1;
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: white;
  opacity: 0.2;
  z-index: -1;
  animation: ripple 0.5s;
}

html, body {
  height: 100%;
}

body {
  background-image: linear-gradient(135deg, #141314, rgb(20.05, 27, 26.3));
  display: grid;
  grid-template-rows: 13px auto 13px;
  grid-template-columns: 65px 260px 13px auto 13px;
  margin: 0;
  overflow: hidden;
}

#nav {
  position: relative;
  grid-area: 1/1/span 3;
  display: flex;
  flex-direction: column;
}
#nav button {
  border: 0;
  background: none;
  padding: 6.5px;
  display: flex;
  flex-direction: column;
  color: #cac6c6;
  justify-content: center;
  align-items: center;
  flex: 0 0 52px;
}
#nav button:not(:first-child) {
  flex-grow: 0;
  position: relative;
}
#nav button:first-child {
  border: 0 solid rgb(38.2, 36.9, 37.8);
  margin: 0 13px;
  padding: 13px 0;
  border-width: 0 0 2px 0;
}
#nav button:first-child img {
  width: 39px;
  height: 39px;
}
#nav button text:first-child {
  font-weight: 900;
  font-family: fa;
  font-size: 30px;
}
#nav button text:last-child {
  font-weight: 100;
  opacity: 0.5;
  font-size: 12px;
}
#nav button.on text:first-child {
  background: linear-gradient(135deg, #73EC8B, #15B392);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#nav .ripples {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}
#nav::after {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  border: 0 solid rgb(78.75, 78, 78.75);
  width: 100%;
  height: calc(100% - 26px);
  pointer-events: none;
}

body > .side {
  grid-area: 2/2;
  background-color: rgb(38.8, 37.88, 38.8);
  border-radius: 13px;
  overflow: hidden;
  flex-direction: column;
  display: none;
}
body > .side div:not(.options) {
  position: relative;
  display: grid;
  grid-template-rows: 24.375px 4.0625px auto;
  grid-template-columns: 24.375px 4.0625px calc(100% - 32.5px);
  flex: 0 0 65px;
  padding: 6.5px;
  background-image: linear-gradient(rgb(38.8, 37.88, 38.8), rgb(38.8, 37.88, 38.8));
  transition: background 0.5s, background 0.5s;
  margin-top: -2px;
}
body > .side div:not(.options) img {
  grid-area: 1/1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s;
}
body > .side div:not(.options) img.loaded {
  opacity: 1;
}
body > .side div:not(.options) img:not(.loaded) + text {
  grid-area: 1/1/span 1/span 2;
}
body > .side div:not(.options) text {
  grid-area: 1/3;
  text-align: left;
  line-height: 24.375px;
  color: #cac6c6;
  pointer-events: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body > .side div:not(.options) span {
  grid-area: 2/3;
  color: #cac6c6;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 75%;
  opacity: 0.75;
}
body > .side div:not(.options) input {
  grid-area: 3/1/span 1/span 3;
  border: 0;
  border-radius: 6.5px;
  margin: 3.25px;
  margin-top: 0;
  padding: 0 6.5px;
  background-color: rgb(55.25, 54.4, 55.25);
  color: #cac6c6;
  box-shadow: 0 0 0 rgb(38.8, 37.88, 38.8);
  transition: box-shadow 0.5s;
}
body > .side div:not(.options)::after {
  content: "";
  position: absolute;
  left: 13px;
  top: 0;
  width: calc(100% - 26px);
  height: 100%;
  border: 0 solid rgb(47.3, 45.85, 46.7);
  border-top-width: 2px;
  pointer-events: none;
}
body > .side div:not(.options):not(.on):hover {
  background-color: rgb(48.2, 47.32, 48.2);
}
body > .side div:not(.options):not(.on):hover input {
  box-shadow: 0 0 13px rgb(38.8, 37.88, 38.8);
}
body > .side div:not(.options).on {
  background-image: linear-gradient(rgb(84.52, 156.752, 98.92), rgb(28.12, 122.552, 103.12));
}
body > .side div:not(.options).on::after, body > .side div:not(.options).on + div::after {
  display: none;
}
body > .side div:not(.options).on text {
  color: #141314;
}
body > .side div:not(.options).on input {
  background-color: #cac6c6;
  color: #141314;
}
body > .side div.options {
  margin: 13px;
  display: flex;
  height: 26px;
  border: 2px solid rgb(67, 66.2, 67);
  border-radius: 13px;
}
body > .side div.options button {
  position: relative;
  flex-grow: 1;
  border: 0;
  background: none;
  color: #cac6c6;
}
body > .side div.options button text:first-child {
  font-family: fa;
}
body > .side div.options button text:last-child {
  position: absolute;
  opacity: 0;
  background-color: rgb(67, 66.2, 67);
  padding: 3.25px 6.5px;
  border-radius: 13px;
  text-align: left;
  transition: opacity 0.5s;
  pointer-events: none;
  box-shadow: 0 0 13px rgb(38.8, 37.88, 38.8);
  white-space: nowrap;
  z-index: 1;
  left: 50%;
  top: 39px;
  transform: translateX(-50%);
}
body > .side div.options button:not(:first-child)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 3.25px;
  width: 100%;
  height: calc(100% - 6.5px);
  border-left: 2px solid rgb(55.25, 54.4, 55.25);
  pointer-events: none;
}
body > .side div.options button:not(:disabled):hover text:last-child {
  opacity: 1;
}
body > .side div.options button:disabled {
  color: rgb(111, 108.5, 109);
  cursor: default;
}
body > .side div.options input {
  background: none;
  border: 0;
  color: #cac6c6;
  padding: 0 6.5px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  min-width: 0;
}
body > .side div.options.text button {
  flex-grow: 0;
  flex-basis: 26px;
}

.side.chat > div:not(.options) {
  grid-template-columns: 65px 0 calc(100% - 65px);
}
.side.chat > div:not(.options) img {
  grid-area: 1/1/span 3;
  border-radius: 50%;
  margin: 6.5px;
  width: calc(100% - 13px);
  height: calc(100% - 13px);
}
.side.chat > div:not(.options) span {
  grid-area: 3/3;
}

#browser {
  display: none;
  grid-area: 2/4;
  border: 2px solid rgb(38.8, 37.88, 38.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#browser text.icon {
  font-family: fa;
  color: rgb(38.8, 37.88, 38.8);
  font-size: 65px;
}
#browser text.icon::after {
  content: "\f08e";
}
#browser text.text {
  color: rgb(38.8, 37.88, 38.8);
  font-size: 24.375px;
  line-height: 65px;
}
#browser text.text::after {
  content: "new tab";
}
#browser.loading text.icon {
  animation: rotating 2s linear infinite;
}
#browser.loading text.icon::after {
  content: "\f110";
}
#browser.loading text.text::after {
  content: "loading...";
}
#browser.e404 text.icon::after {
  content: "\e542";
}
#browser.e404 text.text::after {
  content: "Error 404: Not Found";
}
#browser.error text.icon::after {
  content: "\f4bb";
}
#browser.error text.text::after {
  content: "Unknown Error";
}

#chat {
  display: none;
  grid-area: 2/4;
  grid-template-rows: auto 65px;
  grid-template-columns: auto;
  border: 2px solid rgb(38.8, 37.88, 38.8);
  border-radius: 13px;
}
#chat .body {
  grid-area: 1/1;
  display: flex;
  flex-direction: column;
  padding-top: 65px;
}
#chat .body > div {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 0 0 65px;
  justify-content: center;
  align-items: start;
  min-height: 65px;
}
#chat .body > div > img {
  position: absolute;
  left: 13px;
  bottom: 13px;
  width: 39px;
  height: 39px;
  border-radius: 50%;
}
#chat .body > div > text {
  position: absolute;
  opacity: 0;
  background-color: rgb(67, 66.2, 67);
  padding: 3.25px 6.5px;
  border-radius: 13px;
  text-align: left;
  transition: opacity 0.5s;
  pointer-events: none;
  box-shadow: 0 0 13px rgb(38.8, 37.88, 38.8);
  white-space: nowrap;
  z-index: 1;
  top: 32.5px;
  left: 0;
  transform: translate(-100%, -50%);
  color: #cac6c6;
}
#chat .body > div > img:hover + text {
  opacity: 1;
}
#chat .body > div > div {
  margin: 6.5px;
  padding: 6.5px;
  color: #141314;
  position: relative;
}
#chat .body > div > div::before {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  background-color: #cac6c6;
  z-index: 0;
  transform: rotate(45deg);
  left: -6.5px;
  top: 9.75px;
}
#chat .body > div > div::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 6.5px;
  background-color: #cac6c6;
  z-index: -1;
  box-shadow: 0 0 6.5px #141314;
}
#chat .body > div > div > div.translated {
  position: absolute;
  left: 0;
  top: calc(100% - 13px);
  width: 100%;
  padding: 6.5px;
  padding-top: 19.5px;
  border-radius: 6.5px;
  font-size: 75%;
  background-image: linear-gradient(135deg, #73EC8B, #15B392);
  z-index: -2;
}
#chat .body > div > div > text {
  position: relative;
  border: 1px solid rgb(192.9, 189.05, 189.1);
  background-color: #cac6c6;
  border-radius: 6.5px;
  cursor: pointer;
}
#chat .body > div > div > text > div {
  position: absolute;
  top: -6.5px;
  left: 50%;
  width: 195px;
  z-index: 1;
  transform: translate(-50%, -100%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}
#chat .body > div > div > text > div h1 {
  margin: 0;
  font-size: 100%;
  text-align: center;
}
#chat .body > div > div > text > div h1 i {
  opacity: 0.8;
}
#chat .body > div > div > text > div h2 {
  margin: 0;
  font-size: 75%;
  text-align: center;
  font-style: italic;
  opacity: 0.75;
}
#chat .body > div > div > text > div p {
  margin: 6.5px;
  font-size: 75%;
}
#chat .body > div > div > text > div::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -13px;
  width: 13px;
  height: 13px;
  background: #0278AE;
  transform: translate(-50%, -50%) rotate(45deg);
  box-shadow: 0 0 6.5px #141314;
  z-index: -2;
}
#chat .body > div > div > text > div::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, #51ADCF, #0278AE);
  border-radius: 13px;
  box-shadow: 0 0 6.5px #141314;
  z-index: -1;
}
#chat .body > div > div > text:hover {
  border-color: rgb(183.8, 180.1, 180.2);
  background-color: rgb(183.8, 180.1, 180.2);
}
#chat .body > div > div > text:hover > div {
  opacity: 1;
  pointer-events: auto;
}
#chat .foot {
  grid-area: 2/1;
  background-color: rgb(38.8, 37.88, 38.8);
}

body.browser > .side.browser, body.browser #browser {
  display: flex;
}
body.browser #nav > button:nth-child(2) text:first-child {
  background: linear-gradient(135deg, #73EC8B, #15B392);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
body.chats > .side.chat {
  display: flex;
}
body.chats #chat {
  display: grid;
}
body.chats #nav > button:nth-child(3) text:first-child {
  background: linear-gradient(135deg, #73EC8B, #15B392);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@keyframes ripple {
  from {
    width: 0;
    height: 0;
    margin-left: 0;
    margin-top: 0;
    opacity: 0.2;
  }
  to {
    width: 130px;
    height: 130px;
    margin-left: -65px;
    margin-top: -65px;
    opacity: 0;
  }
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (orientation: portrait) and (orientation: landscape) {
  body {
    grid-template-rows: 13px 52px 13px auto 13px 65px;
    grid-template-columns: 13px auto 13px;
  }
  #nav {
    grid-area: 6/1/span 1/span 3;
    flex-direction: row;
  }
  #nav button:not(:first-child) {
    flex-grow: 1;
  }
  #nav button:first-child {
    margin: 13px 0;
    padding: 0 13px;
    border-width: 0 2px 0 0;
  }
  #nav::after {
    left: 13px;
    top: 0;
    width: calc(100% - 26px);
    height: 100%;
    border-top-width: 2px;
  }
  body > .side {
    flex-direction: column;
  }
  body > .side div:not(.options) {
    flex-grow: 1;
  }
  #browser {
    grid-area: 4/2;
  }
}
@media only screen and (orientation: landscape) {
  #nav button:not(:first-child) text:last-child {
    position: absolute;
    opacity: 0;
    background-color: rgb(67, 66.2, 67);
    padding: 3.25px 6.5px;
    border-radius: 13px;
    text-align: left;
    transition: opacity 0.5s;
    pointer-events: none;
    box-shadow: 0 0 13px rgb(38.8, 37.88, 38.8);
    white-space: nowrap;
    z-index: 1;
    left: 73.125px;
  }
  #nav button:not(:first-child):hover text:last-child {
    opacity: 1;
  }
  button {
    cursor: pointer;
  }
}

/*# sourceMappingURL=style.css.map */
