@use 'sass:color'
@use 'sass:math'
     
/* ----- CONFIGURATION ----- */
$unit: 55px
$dark: #141314
$pri0: #51ADCF
$pri1: #0278AE
$sec0: #73EC8B
$sec1: #15B392
$text: #cac6c6
$ligh: color.mix(#fff, $text, 75%)
$time: .5s
$head: linear-gradient(45deg, $pri0, $pri1)
$body: linear-gradient(45deg, $sec0, $sec1)
$foot: linear-gradient(45deg, $text, color.mix($text, $dark, 90%))

/* ----- FONT FAMILY ----- */
@font-face
    font-family: fa
    font-style: normal
    font-weight: 100
    font-display: block
    src: url(fonts/fa-thin-100.woff2) format('woff2')
@font-face
    font-family: fa
    font-style: normal
    font-weight: 300
    font-display: block
    src: url(fonts/fa-light-300.woff2) format('woff2')
@font-face
    font-family: fa
    font-style: normal
    font-weight: 400
    font-display: block
    src: url(fonts/fa-regular-400.woff2) format('woff2')
    unicode-range: U+F000-F8FF
@font-face
    font-family: fa
    font-style: normal
    font-weight: 900
    font-display: block
    src: url(fonts/fa-brands-400.woff2) format('woff2')
    unicode-range: U+F000-F8FF
@font-face
    font-family: fa
    font-style: normal
    font-weight: 900
    font-display: block
    src: url(fonts/fa-solid-900.woff2) format('woff2')
@font-face
    font-family: sans
    font-style: normal
    font-weight: 900
    font-display: block
    src: url(fonts/sans.woff2) format('woff2')

/* ----- MIXINS ----- */
@mixin button($u:$unit,$w:NULL)
    @if $w == NULL
        $w: $u
    display: flex
    position: relative
    background: none
    border: 0
    padding: 0
    width: $w
    height: $u
    flex: 0 0 $w
    text-align: center
    cursor: pointer
    img
        margin: 0.1*$u
        width: 0.8*$u
        height: 0.8*$u
        user-select: none
        &.circle
            border-radius: 50%
            border: 0.05*$u solid $dark
    span
        width: $u
        font-family: fa
        font-size: 0.6*$u
        font-weight: bold
        color: inherit
        text-align: center
        line-height: $u
        user-select: none
    text
        display: none
        white-space: nowrap
        line-height: $u
        font-size: 0.3*$u
        margin-right: 0.15*$u
        color: $dark
    p
        position: absolute
        left: 0.4*$u
        top: 0.55*$u
        width: 0.6*$u
        height: 0.4*$u
        margin: 0
        text-align: center
        line-height: 0.35*$u
        color: $dark
        font-size: 0.2*$u
        border-radius: 0.2*$u
        border: 0.05*$u solid $dark
        background-color: $text
        user-select: none
        &.new
            left: 0.55*$u
            width: 0.4*$u
            background: linear-gradient(45deg, $sec0, $sec1)
        &.num
            top: 0.5*$u
            left: 0.5*$u
            font-size: 0.4*$u
            height: 0.5*$u
            width: auto
            padding: 0 0.1*$u
            line-height: 0.45*$u
            background: linear-gradient(45deg, $sec0, $sec1)
    &.on:not(.group)
        background: $head
        background-attachment: fixed
        width: auto
        border-radius: 0.2*$u 0.2*$u 0 0
        span
            color: $dark
        text
            display: inline-block
        img.circle
            border-color: $dark
        p
            display: none
    &.on.group
        span
            background: $head
            background-attachment: fixed
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
        p
            display: none
@mixin content
    text
        &.summ_sent
            color: color.mix($dark, $text, 50%)
            font-style: italic
            &::before
                content: '['
            &::after
                content: ']'
        &.emoji
            font-family: fa
            font-weight: 900
    h1
        margin: 0.1*$unit
    img
        max-width: 50vw
        max-height: 50vh
        &+text.dur
            position: absolute
            margin: 0.2*$unit 0 0 -0.2*$unit
            font-size: 0.3*$unit
            transform: translate(-100%, 0)
            background: color.adjust($dark, $alpha: -0.5)
            padding: 0.05*$unit 0.1*$unit
            border-radius: 0.1*$unit

/* ----- ANIMATIONS ----- */
@keyframes rotating
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

/* ----- ELEMENTS ----- */
html, body
    height: 100%
body
    background-color: $dark
    display: flex
    flex-direction: column
    margin: 0
*
    font-family: sans
    box-sizing: border-box
    &:focus
        outline: none

/* ----- CLASSES ----- */
.spin
    animation: rotating $time*4 linear infinite

/* ----- TABS ----- */
#tabs
    display: flex
    height: $unit
    margin-top: 0.1*$unit
    padding: 0 0.1*$unit
    div
        position: relative
        display: flex
        overflow: auto hidden
        flex: 0 1 auto
        min-width: $unit
        &::-webkit-scrollbar
            display: none
        &.sub
            display: none
            background-color: color.mix($dark, $text, 90%)
            border-radius: 0.2*$unit 0.2*$unit 0 0
            p, img.circle
                border-color: color.mix($dark, $text, 90%)
            /*&::before
                content: ''
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-color: color.mix($dark, $text, 90%)
                border-radius: 0.2*$unit 0.2*$unit 0 0*/
        &.end
            flex-grow: 1
            justify-content: end
    button
        @include button
        color: $text
        max-width: 50vw
        text
            overflow: hidden
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    button.on + div.sub
        display: flex

/* ----- HEAD ----- */
#head
    display: flex
    height: auto
    min-height: $unit
    background: $head
    background-attachment: fixed
    align-items: center
    button
        color: $dark
        @include button
    &>div
        background: $dark
        color: $text
        margin: 0.2*$unit
        padding: 0.1*$unit 0.2*$unit
        line-height: 0.4*$unit
        flex-grow: 1
        border-radius: 0.1*$unit
        span.back
            opacity: 0.5

/* ----- SITE ----- */
#site
    height: calc(100% - 2*$unit)
    display: none

/* ----- CHAT ----- */
#chat
    height: calc(100% - 2.1*$unit)
    overflow: hidden auto
    --offset: 0
    &, & div.foot
        display: flex
        flex-direction: column
        align-items: flex-start
        &>p
            width: 100%
            color: $text
            margin: 0.2*$unit
            text-align: center
            pointer-events: none
            &.loader
                animation: rotating $time*4 linear infinite
                &::before
                    content: '\f110'
                    font-family: fa
                    font-size: 0.6*$unit
                    font-weight: bold
        &>div
            position: relative
            margin: 0.15*$unit 0.25*$unit
            //margin-top: $unit
            display: inline-block
            &>div.head
                position: sticky
                top: 0
                margin-bottom: 0.6*$unit
                display: grid
                grid-template: 0.5*$unit 0.5*$unit / #{$unit} auto 1fr auto auto
                z-index: 4
                padding: 0.1*$unit 0.1*$unit 0.2*$unit 0.1*$unit
                background: $dark
                padding-top: calc(0.1*$unit + var(--offset))
                margin-top: calc(0px - var(--offset))
                img
                    grid-area: 1 / 1 / span 2
                    width: 0.75*$unit
                    height: 0.75*$unit
                    margin: 0.125*$unit
                    border-radius: 50%
                    border: 0.05*$unit solid $dark
                    background-color: $dark
                .name
                    position: absolute
                    grid-area: 1 / 2 / span 1 / span 5
                    color: $pri0
                    white-space: nowrap
                    line-height: 0.6*$unit
                    text-overflow: ellipsis
                    overflow: hidden
                    width: 100%
                    //&::before
                    //    content: counters(chat-level, '')
                    span
                        opacity: 0.5
                        font-style: italic
                        &::before
                            content: '('
                        &::after
                            content: ')'
                .time
                    grid-area: 2 / 2
                    color: $text
                    opacity: 0.75
                    font-size: 0.25*$unit
                .reacts
                    grid-area: 2 / 5
                    display: flex
                    justify-content: center
                    margin: -0.05*$unit 0.05*$unit 0 0
                    button
                        color: $text
                        @include button(0.5*$unit, $unit)
                .acts
                    grid-area: 2 / 6
                    display: flex
                    background: $foot
                    background-attachment: fixed
                    border-radius: 0.1*$unit 0.1*$unit 0 0
                    z-index: 2
                    margin-right: 0.1*$unit
                    button
                        color: $dark
                        @include button(0.5*$unit)
                &::before
                    content: ''
                    grid-area: 2 / 1
                    width: 0.2*$unit
                    height: 0.2*$unit
                    background: $foot
                    background-attachment: fixed
                    transform: translate(-50%, -50%) rotate(45deg)
                    margin: 0.5*$unit 0.5*$unit
                &::after
                    content: ''
                    position: relative
                    left: -0.1*$unit
                    top: 0.5*$unit
                    width: calc(100% + 0.2*$unit)
                    grid-area: 2 / 1 / span 1 / span 6
                    background: $foot
                    background-attachment: fixed
                    height: 0.2*$unit
                    border-radius: 0.2*$unit 0.2*$unit 0 0
            &>div.body
                position: relative
                color: $dark
                overflow: hidden
                padding: 0.2*$unit
                background: $foot
                background-attachment: fixed
                margin-top: -0.8*$unit
                border-radius: 0 0 0.2*$unit 0.2*$unit
                max-height: 50vh
                overflow: hidden auto
                z-index: 3
                &.stick
                    position: sticky
                    top: 1.1*$unit
                @include content
            &>div.summ
                position: sticky
                height: 0.6*$unit
                top: 1.2*$unit
                color: $dark
                border-radius: 0 0 0.2*$unit 0.2*$unit
                padding: 0 0.2*$unit 0.2*$unit 0.2*$unit
                background: $foot
                background-attachment: fixed
                z-index: 2
                margin-top: -0.4*$unit
                border-bottom: 0.05*$unit solid $dark
                &>text 
                    position: absolute
                    width: calc(100% - 0.4*$unit)
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    opacity: .75
                    @include content
            &>div.foot
                position: relative
                margin-top: -0.25*$unit
                padding-top: 0.25*$unit
                padding-left: 0.1*$unit
                z-index: 1
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    width: 0.2*$unit
                    height: 100%
                    background: $foot
                    background-attachment: fixed
                    opacity: .125
                    border-radius: 0 0 0 0.2*$unit
    // Recursive stacking (No other alternatives, tried CSS Counters)
    &>div
        &>.head
            top: 0
        &>.summ
            top: calc(1.2*$unit + var(--offset))
        &>div.foot>div
            &>.head
                top: 1.8*$unit
            &>.summ
                top: calc(3.1*$unit + var(--offset))
            &>div.foot>div
                &>.head
                    top: 3.6*$unit
                &>.summ
                    top: calc(4.9*$unit + var(--offset))
                &>div.foot>div
                    &>.head
                        top: 5.4*$unit
                    &>.summ
                        top: calc(6.6*$unit + var(--offset))

/* ----- LIGHT MODE ----- */
body.light
    background-color: $ligh
    #tabs
        z-index: 2
        button span
            color: $dark
        button.on span
            -webkit-text-stroke-width: 0.04*$unit
            -webkit-text-stroke-color: $dark
        button.on:not(.group)
            border: 0.05*$unit solid $dark
            height: calc(100% + 0.05*$unit)
            border-bottom-width: 0
        div.sub
            height: calc(100% + 0.05*$unit)
            p, img.circle
                border-color: $dark
            &::before
                background-color: color.mix($text, $dark, 80%)
                height: calc(100% - 0.05*$unit)
        p
            background-color: color.mix($text, $dark, 60%)
            color: $dark
    #head
        z-index: 1
        border: 0 solid $dark
        border-width: 0.05*$unit 0
        button
            color: $ligh
            -webkit-text-stroke-width: 0.04*$unit
            -webkit-text-stroke-color: $dark
        div
            background-color: $text
            color: $dark
            border: 0.05*$unit solid $dark
    #chat
        &>div, div.foot>div
            &>.head
                background-color: $ligh